N=1;
banners = new Array();
banners[0]='Если вы ежеминутно проверяете свой email, значит вам никто не пишет.';
banners[1]='Начальник нужен для того, чтобы мешать подчинённым работать!';
banners[2]='Легко скрыть ненависть, трудно скрыть любовь, всего труднее скрыть равнодушие. К.Л.Берне';
banners[3]='Жить по средствам не сложно, сложно найти средства, по которым можно жить.';
banners[4]='Жизнь налаживается, когда пакетик чая становится действительно одноразовым.';
banners[5]='Мужчина без жены, как рыба без велосипеда.';
banners[6]='Иногда достигнув своего потолка, с грустью понимаешь, что это всего-навсего чей-то пол.';
banners[7]='Иногда только промахнувшись, понимаешь, как ты попал.';
banners[8]='Водка для русских - это то же самое, что и психоаналитик для американцев.';
banners[9]='Как здорово, что все мы здесь сегодня набрались…';
banners[10]='Если хотите узнать глубину души человека, то плюньте ему в душу и считайте до тех пор, пока не получите по морде.';
banners[11]='Ревность - это боязнь потерять обретенное благо.';
banners[12]='Настоящий мужик - это который сможет и коня на скаку, и в горящей избе...';
banners[13]='Нет кайфа от лайфа, Хоть фэйсом об тэйбл!';
banners[14]='В жизни тебя лечат все, кроме врачей.';
banners[15]='Студенческая мудрость: жажда знаний лучше всего утоляется пивом.';
banners[16]='Я же не 10$, я не могу всем нравиться...';
banners[17]='В раю - чудесный климат, В аду - изысканое общество';
banners[18]='Одни люди давят нас своим интеллектом, другие - его отсутствием.';
banners[19]='Человек, сделавший хотя бы шаг к цели - сразу становится мишенью для всех отставших.';
banners[20]='В США неприлично спрашивать человека, сколько он зарабатывает...В России неприлично спрашивать человека, КАК он зарабатывает...';
banners[21]='Если можно, а тем более нужно, то как-то не очень и хочется.';
banners[22]='Дома - хорошо, а с дамой - лучше.';
banners[23]='Поцелуй - это еще один приятный способ найти общий язык.';
banners[24]='Чем выше градус, тем ярче индивидуальность!';
banners[25]='В жизни всегда есть место пофигу!';
banners[26]='Для порядка в доме нужна женщина, для беспорядка их нужно две.';
banners[27]='Сидя по уши в дерьме, рта особенно не раскроешь. ';
banners[28]='Слово не воробей, нагадит - не отмоешься!';
banners[29]='Не так страшно плясать под чужую дудку, страшно ходить под нее строем.';
banners[30]='Жизнь человеку дается один раз,причем очень интересным способом!';
M=banners.length;

while (N != 0){
rn=Math.floor(Math.random()*M);
if (banners[rn] != ""){document.write(banners[rn]);banners[rn] = "";N--;}
}

